# VisNetwork.Blazor

.github/workflows/: azure-static-web-apps-salmon-dune-0701e470f.yml.deactivated  build.yml
src/: VisNetwork.Blazor.sln
src/VisNetwork.Blazor/: MDD4All.VisNetwork.Blazor.csproj  VersionProvider.cs  VisNetwork.Blazor-dev.csproj  VisNetworkConfiguration.cs
src/VisNetwork.Blazor/JSModules/: JSModule.Base.cs
