<Project Sdk="Microsoft.NET.Sdk.Razor">

	<!--<Import Project="StaticAssets\StaticAssets.targets" />-->
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>blazor;razor;vis-network</PackageTags>
		<PackageProjectUrl>https://github.com/stiankroknes/VisNetwork.Blazor</PackageProjectUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<Description>Blazor component for vis.js/vis-network. Fork for MDD4All.de - done by oalt</Description>
		<RepositoryUrl>https://github.com/stiankroknes/VisNetwork.Blazor</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<AssemblyName>MDD4All.VisNetwork.Blazor</AssemblyName>
		<RootNamespace>VisNetwork.Blazor</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<RazorLangVersion>6.0</RazorLangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<RazorLangVersion>7.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="JSModule.Methods.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="JSModules\JSModule.Base.cs" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<Content Update="StaticAssets\*" Pack="false" />
	</ItemGroup>

	<!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Debug'">
		<Exec Command="npm install" WorkingDirectory="StaticAssets" />
		<Exec Command="npm run build:Debug" WorkingDirectory="StaticAssets" />
	</Target>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
		<Exec Command="npm install" WorkingDirectory="StaticAssets" />
		<Exec Command="npm run build:Release" WorkingDirectory="StaticAssets" />
	</Target>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="4.1.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
	</ItemGroup>

</Project>